# Automation_i4

./: build.gradle  settings.gradle
src/main/java/com/automation/: Autentication.java  RequestManager.java
src/main/java/com/automation/api/: Autentication.java  Helper.java  RequestManager.java
src/main/java/com/automation/api/core/: Autentication.java  Helper.java  RequestManager.java
src/main/java/com/automation/api/trello/object/: Board.java
src/main/java/com/automation/trelloObjects/: Board.java
src/main/java/com/automation/ui/driver/: DriverManager.java
src/main/java/com/automation/ui/pageObject/: TrelloLoginPage.java
src/main/java/com/automation/ui/pages/: AtlasianLoginPage.java  TrelloLoginPage.java  WorkSpacePage.java
src/test/java/: StepDefinition.java
src/test/java/com/automation/: RestTest.java  Trello.java
src/test/java/com/automation/cucumbersteps/: Hook.java  StepDefinition.java  UISteps.java  ValidationSteps.java
src/test/java/com/automation/cucumbersteps/api/: StepDefinition.java
src/test/java/com/automation/cucumbersteps/hooks/: HookApi.java  HookUI.java
src/test/java/com/automation/cucumbersteps/ui/: TrelloStep.java  UISteps.java
src/test/java/com/automation/post/: TrelloPost.java
src/test/java/com/automation/trelloDelete/: Delete.java
src/test/java/com/automation/trelloGet/: Get.java
src/test/java/com/automation/ui/: TrelloTest.java  openTest.java
src/test/resources/features/: trelloget.feature
src/test/resources/features/testUI/: trelloLogin.feature
